<html>
	<head>
		<title>Reciclaje</title>
		<style>
			body{
    background-image: url('Fondo.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
}
            .botones {
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            .boton {
                background-color: black;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                font-size: 16px;
                font-family: Arial, sans-serif;
                transition: background-color 0.3s ease;
                
            }

                .boton:hover {
                    background-color: white;
                    color: black;
                }
footer {
    color: white; 
    text-align: center; 
    padding: 2px; 
    position: fixed;
    bottom: 0; 
    width: 100%;
    font-family:monospace;
}

			h1{
				color: white; text-align: center;
			}
			
			h2{
				color: white; text-align: center; font-family: Arial; font-size: 30px;
			}
			h3{
			    color: white; font-family:Arial; font-size: 20px;
			}
			ul{
				color: white; font-family:Arial; font-size: 20px;
			}
			ol{
				color: white; font-family:Arial; font-size: 20px;
			}
			p{
				color: white; font-family:Arial; font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="botones">
			<a href="Principal.html" class="boton">Principal</a>
			<a href="Reciclaje.html" class="boton">Reciclaje electronico</a>
			<a href="Juego.html" class="boton">Juego</a>

		</div>

		<H1>BASURA ELECTRONICA</H1>
		<h3>La basura electrónica es un problema ambiental significativo, ya que los dispositivos desechados contienen materiales tóxicos y metales valiosos que pueden reciclarse. Cuando no se manejan adecuadamente, estos residuos pueden contaminar el suelo y el agua, afectando tanto al medio ambiente como a la salud humana</h3>
		<img src="reci4.jpeg" alt="Reciclaje" width="30%" style="display: block; margin: auto;">

		<h3>México genera aproximadamente 1.5 millones de toneladas de residuos electrónicos al año, pero el porcentaje de reciclaje sigue siendo bajo. Una de las principales soluciones es la reutilización y reparación de dispositivos para extender su vida útil. Además, el reciclaje adecuado en centros especializados permite recuperar materiales como cobre, oro y plata, reduciendo la necesidad de extraer nuevos recursos.</h3>
		<img src="reci5.jpeg" alt="Reciclaje" width="30%" style="display: block; margin: auto;">

		<footer>
			<p>Página creada por Esquivel Salazar Emiliano y Rodriguez Estrada Landon Omar</p>
		</footer>

	</body>
</html>
