<html>
	<head>
		<title>Principal</title>
		<style>
			body{
    background-image: url('Fondo.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
}

			
			h1{
				color: white; text-align: center;
			}
			
			h2{
				color: white; text-align: center;
			}
			ul{
				color : white; font-family:Arial; font-size: 20px; text-align: center;
			}
			p{
				background-color: blanchedalmond;
			}
			.botones {
    display: flex;
    justify-content: center;
    gap: 20px;
}

            .boton {
                background-color: black;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                font-size: 16px;
                font-family: Arial, sans-serif;
                transition: background-color 0.3s ease;
                text-align: center;
            }

.boton:hover {
    background-color:white; 
	color: black;
}


		</style>
	</head>
	<body>
		<H1>PROYECTO PEC</H1>
	<img src="Logo.png" alt="Logo Conalep" width="20%" style="display: block; margin: auto;">
	<h2>Autores de la pagina</h2>
	<h2>Rodriguez Estrada Landon Omar y Esquivel Salazar Emiliano</h2>

	 <ul>Como contactarnos
        <li>Correos Electronicos: <br>
			eesquivel1622@conalepmex.edu.mx<br>
			lrodriguez1722@conalepmex.edu.mx
                                  
        <li>Telefonos: <br>
		 5581856013<br>
		 5630807315
        <li>Ubicacion: Conalep Ixtapaluca 236 <br>
            Vicente Guerrero 2 Ayotla Ixtapaluca
    </ul>
	<div class="botones">
    <a href="Reciclaje.html" class="boton">Reciclaje electronico</a>
    <a href="Basura.html" class="boton">Basura electronica</a>
    <a href="Juego.html" class="boton">Juego</a>
	
</div>

	</body>
</html>
