<html>
	<head>
		<title>Reciclaje</title>
		<style>
			body{
    background-image: url('Fondo.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
}
            .boton {
                background-color: black;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                font-size: 16px;
                font-family: Arial, sans-serif;
                transition: background-color 0.3s ease;
            }

                .boton:hover {
                    background-color: white;
                    color: black;
                }
footer {
    color: white; 
    text-align: center; 
    padding: 2px; 
    position: fixed;
    bottom: 0; 
    width: 100%;
    font-family:monospace;
}

			h1{
				color: white; text-align: center;
			}
			
			h2{
				color: white; text-align: center; font-family: Arial; font-size: 30px;
			}
			h3{
			    color: white; font-family:Arial; font-size: 20px;
			}
			ul{
				color: white; font-family:Arial; font-size: 20px;
			}
			ol{
				color: white; font-family:Arial; font-size: 20px;
			}
			p{
				color: white; font-family:Arial; font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="botones">
			<a href="Principal.html" class="boton">Principal</a>
			<a href="Basura.html" class="boton">Basura electronica</a>
			<a href="Juego.html" class="boton">Juego</a>


		</div>
		<H1>RECICLAJE ELECTRONICO</H1>
		<h3>El reciclaje electrónico es un proceso fundamental en la gestión de residuos tecnológicos, ya que permite recuperar materiales valiosos y reducir la contaminación ambiental causada por dispositivos electrónicos desechados. Cada año, se generan millones de toneladas de residuos electrónicos en todo el mundo, un problema creciente debido a la rápida obsolescencia de los dispositivos y el aumento del consumo tecnológico.</h3>
		<img src="reci2.jpeg" alt="Reciclaje" width="30%" style="display: block; margin: auto;">


		<h3>Estos residuos contienen componentes como plásticos, vidrio, metales y sustancias químicas, algunas de ellas altamente contaminantes, como el plomo, el mercurio y el cadmio. Si no se manejan adecuadamente, pueden liberar toxinas en el suelo y el agua, afectando tanto el medio ambiente como la salud humana. Sin embargo, el reciclaje electrónico brinda una oportunidad para mitigar estos efectos negativos al recuperar materiales reutilizables y reducir la necesidad de extracción de recursos naturales.</h3>

		<h3>El proceso de reciclaje comienza con la recolección y clasificación de los dispositivos según su tipo y composición. Luego, se procede al desmontaje de los componentes para extraer materiales reutilizables como el cobre, el aluminio y metales preciosos como el oro y la plata. Las partes tóxicas o contaminantes deben ser tratadas de manera especializada para evitar su impacto en el entorno. Finalmente, los materiales recuperados pueden ser reintegrados a la fabricación de nuevos dispositivos, cerrando el ciclo de producción y fomentando la economía circular.</h3>
		<h3>Además del reciclaje, es esencial fomentar la reutilización y la reducción del consumo de productos electrónicos mediante la reparación, la donación y el uso responsable de los dispositivos. Adoptar prácticas como la compra de tecnología reacondicionada y el diseño de productos más duraderos puede contribuir significativamente a minimizar la generación de residuos electrónicos</h3>
		<img src="reci3.jpeg" alt="Reciclaje" width="30%" style="display: block; margin: auto;">

		<footer>
			<p>Página creada por Esquivel Salazar Emiliano y Rodriguez Estrada Landon Omar</p>
		</footer>

	</body>
</html>
